#Конушкина П.М.
#Вариант 17
#Практическая 12 - Три цветовода выращивают розы. Определить, какие из известных сортов роз «Анжелика», «Виктория», «Гагарин», «Ave Maria», «Катарина», «Юбилейная» имеются у каждого цветовода, есть хотя бы у одного из цветоводов и каких нет ни у одного из цветоводов.
florist1 = {"Анжелика", "Виктория", "Гагарин"}
florist2 = {"Ave Maria", "Анжелика", "Катарина"}
florist3 = {"Анжелика"}

all_roses = {"Анжелика", "Виктория", "Гагарин", "Ave Maria", "Катарина", "Юбилейная"}


common_roses = florist1 & florist2 & florist3


any_roses = florist1 | florist2 | florist3


no_roses = all_roses - any_roses


print("Сорта, которые есть у каждого цветовода:", common_roses)
print("Сорта, которые есть хотя бы у одного цветовода:", any_roses)
print("Сорта, которых нет ни у одного цветовода:", no_roses)