#Конушкина П.М.
#Вариант 17
'''Практическая 9 - Дана последовательность чисел a1 a2, ..., an. Переставить ее элементы в порядке
возрастания, для чего сравнить два соседних числа аi, и аi+1. Если аi>аi+1
выполнить перестановку. Процесс продолжать до тех пор, пока все элементы
будут расположены в порядке возрастания. Записать алгоритм сортировки
массива обменами (методом пузырька), подсчитывая при этом количество
перестановок.'''
def bubble_sort(arr):
    n = len(arr)
    swap_count = 0 
    for i in range (n):
        swapped = False
        for j in range(0, n-i-1):
            if arr[j] > arr[j+1]:
                arr[j], arr[j+1] = arr[j+1], arr[j]
                swap_count +=1
                swapped=True
        if not swapped:
            break
    return arr, swap_count 
arr =[64, 34, 25, 12, 22, 11, 90]
sorted_arr, swaps = bubble_sort(arr)
print ("Отсортированный массив: ", sorted_arr)
print ("Количество перестановок: ", swaps)