#Конушкина П.М.
#Вариант 17
'''Практическая 5 - Долгожитель в возрасте не менее 100 лет обнаружил однажды, что если к сумме
квадратов цифр его возраста прибавить число дня его рождения, то как раз
получится его возраст. Определить, сколько лет долгожителю.'''
for age in range (100, 1000):
    i = [int(d) for d in str(age)]
    summa_kv = sum(d**2 for d in i)
    day = age - summa_kv
    if 1 <= day <= 31:
        print("Возраст долгожителя: ",age, "лет, день рождения: ", day)