#Конушкина П.М.
#Вариант 17
'''Практическая 5 - Дано натуральное число N. Определить количество восьмизначных чисел, сумма
цифр в записи которых больше, чем N. Если таких чисел нет, вывести на экран
слово «нет».'''
N = int(input("Введите натуральное число N: "))
a = 0
for num in range(100, 1000):
    b = list (str(num))
    sum_of_b = sum(int(d) for d in b)
    if sum_of_b > N:
        a += 1
if a > 0:
    print("Количество трехзначных чисел, сумма цифр которых больше ", N, ": ",a)
else:
    print ("Нет")